# ligo

./: ProjectHome.md
ligo-api/: pom.xml
ligo-api/src/main/java/org/ligo/api/: Binder.java  DefaultObjectFactory.java  DefaultTypedProjector.java  ObjectFactory.java  Pattern.java  ProjectionContext.java
ligo-api/src/main/java/org/ligo/api/data/: StructureProvider.java
ligo-api/src/main/java/org/ligo/binders/: Binder.java  BinderFactory.java
ligo-api/src/main/java/org/ligo/core/: Binder.java  BinderFactory.java  CollectionBinder.java  Environment.java  ExpressionResolver.java  LigoFactory.java  ObjectBinder.java  Resolver.java  TypeBinder.java  UnionBinder.java
ligo-api/src/main/java/org/ligo/core/annotations/: AbstractBindAdapter.java  AnnotationProcessor.java  Bind.java  BindAdapter.java  BindConstant.java  BindProcessor.java
ligo-api/src/main/java/org/ligo/core/binders/: BinderFactory.java  CollectionBinder.java  Environment.java  IteratorBinder.java  LigoFactory.java  ObjectBinder.java  TypeBinder.java  UnionBinder.java
ligo-api/src/main/java/org/ligo/core/data/: LigoData.java  LigoObject.java  LigoProvider.java  Provided.java  StructureProvider.java  ValueProvider.java
ligo-api/src/main/java/org/ligo/core/impl/: AbstractBinder.java  AdaptedParameterBinder.java  BoundConstructor.java  BoundMethod.java  ConstantBinder.java  ConstantParameterBinder.java  ConstructorBinder.java  DefaultArrayBinder.java  DefaultCollectionBinder.java  DefaultIteratorBinder.java  DefaultObjectBinder.java  DefaultParameterBinder.java  DefaultUnionBinder.java  LigoEnvironment.java  LigoExpressionResolver.java  LigoResolver.java  MemberBinder.java  MethodBinder.java  ParameterBinder.java  ParameterContext.java  PrimitiveBinder.java
ligo-api/src/main/java/org/ligo/core/keys/: Key.java  Keys.java  Literal.java
ligo-api/src/main/java/org/ligo/data/: LigoData.java  LigoObject.java
ligo-api/src/main/java/org/ligo/dsl/: AndClause.java  AndClauseImpl.java  ClauseContext.java  DelegateBinder.java  Ligo.java  WithClause.java  WithClauseImpl.java
ligo-api/src/main/java/org/ligo/patterns/: DataPattern.java  LigoPattern.java  Patterns.java
ligo-api/src/test/java/org/ligo/: ProjectionTests.java
ligo-api/src/test/java/org/ligo/core/: BinderGenericsTests.java  BinderTests.java  CollectionBinderTests.java  ExpressionResolverTests.java  KeyAndKindTest.java  TestClassDefs.java  TestData.java  TestGenericsClassDefs.java
ligo-api/src/test/java/org/ligo/dsl/: DSLUseCases.java  DummyLigoImpl.java
ligo-api/src/test/java/org/ligo/patterns/: PatternTests.java
ligo-api/src/test/java/org/ligo/testapp/: Managed.java
ligo-app/: .project  .springBeans  pom.xml
ligo-app/src/main/java/org/ligo/app/: Managed.java  SpringMain.java
ligo-app/src/main/resources/: beans.xml
ligo-app/src/test/resources/: logback-test.xml
ligo-formats/: .project  pom.xml
ligo-formats/src/main/java/org/ligo/json/: JSonBinders.java
ligo-formats/src/main/java/org/ligo/xml/: XMLBinders.java
ligo-formats/src/test/java/org/ligo/json/: Dependency.java  Generic.java  JSONTests.java  Managed.java
ligo-formats/src/test/resources/: logback-test.xml
ligo-lab/: pom.xml
ligo-lab/src/test/java/org/ligo/lab/: Test.java
ligo-nodes/: .project  pom.xml
ligo-nodes/src/main/java/org/ligo/nodes/: LigoConfiguration.java
ligo-nodes/src/main/java/org/ligo/nodes/binders/: JSonBinders.java  XMLBinders.java
ligo-nodes/src/main/java/org/ligo/nodes/factory/: NodeFactory.java
ligo-nodes/src/main/java/org/ligo/nodes/model/api/: InnerNode.java  Leaf.java  Node.java
ligo-nodes/src/main/java/org/ligo/nodes/model/impl/: DefaultEdge.java  DefaultInnerNode.java  DefaultLeaf.java
ligo-nodes/src/main/java/org/ligo/nodes/patterns/: EdgePattern.java  NodePattern.java  NodePatternFactory.java  Patterns.java
ligo-nodes/src/main/java/org/ligo/nodes/patterns/constraints/: AnyValue.java  Constraint.java
ligo-nodes/src/main/java/org/ligo/nodes/patterns/edgepatterns/: OneEdge.java
ligo-nodes/src/main/java/org/ligo/nodes/patterns/nodepatterns/: AnyNode.java  InnerNodePattern.java  IntegerLeaf.java  StringLeaf.java
ligo-nodes/src/test/java/org/ligo/nodes/bindings/: BindingTests.java  GenericType.java  ManagedDep.java
ligo-parent/: .project  pom.xml
trunk/ligo-api/: .project  pom.xml
trunk/ligo-api/src/test/java/org/ligo/: ProjectionTests.java
trunk/ligo-api/src/test/resources/: logback-test.xml
trunk/ligo-app/: .project  pom.xml
trunk/ligo-app/src/main/resources/: beans.xml
trunk/ligo-formats/: .project
trunk/ligo-lab/: .project
trunk/ligo-nodes/: .project  pom.xml
trunk/ligo-parent/: .project  pom.xml
(+489 files in other folders)
