<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>ligo-parent</artifactId>
		<groupId>org.ligo</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>org.ligo</groupId>
	<artifactId>ligo-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Ligo Test Application</name>
	<description>Ligo Test Application</description>

	<properties>

		<spring.version>3.0.5.RELEASE</spring.version>

	</properties>


	<dependencies>
	
		<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>0.9.20</version>
				<type>jar</type>
				<scope>compile</scope>
		</dependency>
			
		<dependency>
			<groupId>org.ligo</groupId>
			<artifactId>ligo-formats</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<!--

			<dependency> <groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version> <type>jar</type>
			<scope>provided</scope> </dependency>
		-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

	</dependencies>

</project>